VITE_FIREBASE_API_KEY=AIzaSyB6EI7jjcnbZeoPRdZ2giWznHKrQJeJKZY
VITE_FIREBASE_AUTH_DOMAIN=miseguimientocasosapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=miseguimientocasosapp
VITE_FIREBASE_STORAGE_BUCKET=miseguimientocasosapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=53181891397
VITE_FIREBASE_APP_ID=1:53181891397:web:fe7a07fbcfbc840cc9742c
