VITE_FIREBASE_API_KEY="AIzaSyAt0641WOEfdzlUbPFmQUj1AL6C4O-06KM"
VITE_FIREBASE_AUTH_DOMAIN="miseguimientocasosapp.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="miseguimientocasosapp"
VITE_FIREBASE_STORAGE_BUCKET="miseguimientocasosapp.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="53181891397"
VITE_FIREBASE_APP_ID="G-BZ91D4STKK"
